# Automatically Generated/Maintained  by EDE.
#
# YOU MAY MODIFY THIS FILE
# Hand made changes in some sections will be preserved
# by EDE when this file is updated.
#
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
# Process this file with autoconf to produce a configure script

AC_INIT([BDFRead++], [1.0])
AC_CONFIG_SRCDIR([src/bdf_types.cpp])
AM_INIT_AUTOMAKE
AM_CONFIG_HEADER(config.h)
AC_PROG_CXX
AC_PROG_LIBTOOL

AC_CONFIG_MACRO_DIR([m4])

AC_LANG([C++])

# Checking for catch.
# AC_CHECK_HEADER([catch.hpp], [], [AC_MSG_ERROR([Could not find catch.hpp. Please download and install it from http://builds.catch-lib.net])])
# catch is provided in local inlude directory

# End the configure script.
AC_OUTPUT(Makefile src/Makefile tests/Makefile, [date > stamp-h] )
