# Automatically Generated Makefile by EDE.
# For use with: automake
# Relative File Name: src/Makefile.am
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
AM_CPPFLAGS=-I../include -Wall -std=c++11

top=../
ede_FILES=Project.ede Makefile.am

SUBDIRS=
EXTRA_DIST=Project.ede
lib_LTLIBRARIES=libbdfreadpp.la
libbdfreadpp_la_SOURCES=bdf_types.cpp bdf_types_int.cpp bdf_types_float.cpp bdf_string.cpp

# End of Makefile.am
